[metadata]
name = pydyad
version = 0.1.0
# Not supported. Comment it out
# classifier = License :: OSI Approved :: GNU Lesser General Public License v3 (LGPLv3)

[options]
python_requires = >=3.7
install_requires =
    numpy
    h5py
    pydftracer==1.0.2
